(4096,4096) 4 0.5

textures {
	plc_fabric
	symbol_nrm
	bullet
	perlin
	symbol
}

materials {
	mat1	(1.0,1.0,1.0) plc_fabric (0.5,0.5) - 0.1
	mat2	(1.0,1.0,1.0) plc_fabric (0.1,0.1) - 0.2
	mat3	(0.0,0.0,1.0) - perlin (0.25,0.25) 0.4
	mat4	(1.0,1.0,1.0) plc_fabric (0.2,0.2) - 0.5
	mat5	(1.0,1.0,1.0) plc_fabric (0.2,0.2) - 0.3
	mat6	(1.0,1.0,1.0) plc_fabric (0.2,0.2) perlin (0.25,0.25) 0.1
}

objects {
	sphere	(0,0,10) 2			mat1
	sphere	(0,0,10) 2			mat2
	sphere	(2,1.5,9) 3			mat3
	sphere	(4,-1,12) 1			mat4
	sphere	(1,4,9) 1			mat4
	sphere	(-4,1,8) 1			mat4
	sphere	(4,-3.5,13) 4			mat4
	sphere	(-3.5,2,3) 2.5			mat4
	sphere	(-1,3,6) 1			mat4
	sphere	(-1,5,6) 1			mat4
	sphere	(-1,1,6) 1			mat4
	sphere	(-1,-1,6) 1			mat4
	sphere	(-1,-3,6) 1			mat4
	sphereflake	(1.5,0.0,5.0) 1.3 3			mat6
}

lights {
	point (-15,0,-5) (100,400,400)
	point (15,0,-5) (500,100,500)
}
	point (-10,10,30) (280,280,280)
}


	tri	(0,-4,10) (10,-4,-10) (-10,-4,-10)			mat1
	plane	(0,1,0) 10			mat2

--- Opis ------------------
(resx,resy) max_relf screen_plane_dist num_threads

textures {
	texture
	texture
	...
}

materials {
	mat
	mat
	..
}
	
objects {
	entity			material_name
	entity			material_name
	...
}

lights {
	light
	light
	...
}
----------------------------
