(1024,1024) 0 0.5

textures {
	plc_fabric
	symbol_nrm
	bullet
	perlin
	symbol
}

materials {
	mat1	(1.0,1.0,1.0) plc_fabric (0.5,0.5) - 0.1
	mat2	(1.0,1.0,1.0) plc_fabric (0.1,0.1) - 0.2
	mat3	(0.0,0.0,1.0) - perlin (0.25,0.25) 0.4
	mat4	(1.0,1.0,1.0) - - 0.5
	mat5	(1.0,1.0,1.0) - - 0.3
	mat6	(0.0,0.0,1.0) - - 0.5
}

objects {
	sphere	(0,0,10) 2			mat1
	tri	(0,-4,10) (10,-4,-10) (-10,-4,-10)			mat1
	plane	(0,1,0) 10			mat2
	sphere	(0,0,10) 2			mat2
	sphere	(2,1.5,9) 3			mat3
	sphere	(4,-1,12) 1			mat4
	sphere	(1,4,9) 1			mat4
	sphere	(-4,1,8) 1			mat4
	sphere	(4,-3.5,13) 4			mat4
	sphere	(-3.5,2,3) 2.5			mat4
	sphere	(-1,3,6) 1			mat4
	sphere	(-1,5,6) 1			mat4
	sphere	(-1,1,6) 1			mat4
	sphere	(-1,-1,6) 1			mat4
	sphere	(-1,-3,6) 1			mat4
	sphere	(6.0,2.0,6.0) 0.1			mat5
	sphere	(5.8,2.0,6.0) 0.1			mat5
	sphere	(5.6,2.0,6.0) 0.1			mat5
	sphere	(5.4,2.0,6.0) 0.1			mat5
	sphere	(5.2,2.0,6.0) 0.1			mat5
	sphere	(5.0,2.0,6.0) 0.1			mat5
	sphere	(4.8,2.0,6.0) 0.1			mat5
	sphere	(4.6,2.0,6.0) 0.1			mat5
	sphere	(4.4,2.0,6.0) 0.1			mat5
	sphere	(4.2,2.0,6.0) 0.1			mat5
	sphere	(6.0,1.8,6.0) 0.1			mat5
	sphere	(5.8,1.8,6.0) 0.1			mat5
	sphere	(5.6,1.8,6.0) 0.1			mat5
	sphere	(5.4,1.8,6.0) 0.1			mat5
	sphere	(5.2,1.8,6.0) 0.1			mat5
	sphere	(5.0,1.8,6.0) 0.1			mat5
	sphere	(4.8,1.8,6.0) 0.1			mat5
	sphere	(4.6,1.8,6.0) 0.1			mat5
	sphere	(4.4,1.8,6.0) 0.1			mat5
	sphere	(4.2,1.8,6.0) 0.1			mat5
	sphere	(6.0,1.6,6.0) 0.1			mat5
	sphere	(5.8,1.6,6.0) 0.1			mat5
	sphere	(5.6,1.6,6.0) 0.1			mat5
	sphere	(5.4,1.6,6.0) 0.1			mat5
	sphere	(5.2,1.6,6.0) 0.1			mat5
	sphere	(5.0,1.6,6.0) 0.1			mat5
	sphere	(4.8,1.6,6.0) 0.1			mat5
	sphere	(4.6,1.6,6.0) 0.1			mat5
	sphere	(4.4,1.6,6.0) 0.1			mat5
	sphere	(4.2,1.6,6.0) 0.1			mat5
	sphere	(6.0,1.4,6.0) 0.1			mat5
	sphere	(5.8,1.4,6.0) 0.1			mat5
	sphere	(5.6,1.4,6.0) 0.1			mat5
	sphere	(5.4,1.4,6.0) 0.1			mat5
	sphere	(5.2,1.4,6.0) 0.1			mat5
	sphere	(5.0,1.4,6.0) 0.1			mat5
	sphere	(4.8,1.4,6.0) 0.1			mat5
	sphere	(4.6,1.4,6.0) 0.1			mat5
	sphere	(4.4,1.4,6.0) 0.1			mat5
	sphere	(4.2,1.4,6.0) 0.1			mat5
	sphere	(6.0,1.2,6.0) 0.1			mat5
	sphere	(5.8,1.2,6.0) 0.1			mat5
	sphere	(5.6,1.2,6.0) 0.1			mat5
	sphere	(5.4,1.2,6.0) 0.1			mat5
	sphere	(5.2,1.2,6.0) 0.1			mat5
	sphere	(5.0,1.2,6.0) 0.1			mat5
	sphere	(4.8,1.2,6.0) 0.1			mat5
	sphere	(4.6,1.2,6.0) 0.1			mat5
	sphere	(4.4,1.2,6.0) 0.1			mat5
	sphere	(4.2,1.2,6.0) 0.1			mat5
	sphere	(6.0,1.0,6.0) 0.1			mat6
	sphere	(5.8,1.0,6.0) 0.1			mat6
	sphere	(5.6,1.0,6.0) 0.1			mat6
	sphere	(5.4,1.0,6.0) 0.1			mat6
	sphere	(5.2,1.0,6.0) 0.1			mat6
	sphere	(5.0,1.0,6.0) 0.1			mat6
	sphere	(4.8,1.0,6.0) 0.1			mat6
	sphere	(4.6,1.0,6.0) 0.1			mat6
	sphere	(4.4,1.0,6.0) 0.1			mat6
	sphere	(4.2,1.0,6.0) 0.1			mat6
	sphere	(6.0,0.8,6.0) 0.1			mat6
	sphere	(5.8,0.8,6.0) 0.1			mat6
	sphere	(5.6,0.8,6.0) 0.1			mat6
	sphere	(5.4,0.8,6.0) 0.1			mat6
	sphere	(5.2,0.8,6.0) 0.1			mat6
	sphere	(5.0,0.8,6.0) 0.1			mat6
	sphere	(4.8,0.8,6.0) 0.1			mat6
	sphere	(4.6,0.8,6.0) 0.1			mat6
	sphere	(4.4,0.8,6.0) 0.1			mat6
	sphere	(4.2,0.8,6.0) 0.1			mat6
	sphere	(6.0,0.6,6.0) 0.1			mat6
	sphere	(5.8,0.6,6.0) 0.1			mat6
	sphere	(5.6,0.6,6.0) 0.1			mat6
	sphere	(5.4,0.6,6.0) 0.1			mat6
	sphere	(5.2,0.6,6.0) 0.1			mat6
	sphere	(5.0,0.6,6.0) 0.1			mat6
	sphere	(4.8,0.6,6.0) 0.1			mat6
	sphere	(4.6,0.6,6.0) 0.1			mat6
	sphere	(4.4,0.6,6.0) 0.1			mat6
	sphere	(4.2,0.6,6.0) 0.1			mat6
}

lights {
	point (-5,0,-5) (1570,570,570)
	point (5,0,-5) (590,590,1590)
}

	point (-10,10,30) (1080,580,580)
}



--- Opis ------------------
(resx,resy) max_relf screen_plane_dist num_threads

textures {
	texture
	texture
	...
}

materials {
	mat
	mat
	..
}
	
objects {
	entity			material_name
	entity			material_name
	...
}

lights {
	light
	light
	...
}
----------------------------
