(1024,1024) 8 0.5

textures {
	plc_fabric
	perlin
	wood
	wood_nrm
}

materials {
	mat1	(1.0,1.0,1.0) - - 0.8
	mat2	(1.0,1.0,1.0) - - 0.3
	mat_floor	(1,1,1) - wood_nrm (10,10) 0.5
	mat_wall	(1,1,1) - - 0.5
}

objects {
	sphereflake	(-10,2,20) 5 4			mat1
	box	(12,-8,25) (14,-3,29)			mat2
	box	(12,-8,31) (14,-3,35)			mat2
	box	(12,-8,37) (14,-3,41)			mat2
	box	(12,-8,43) (14,-3,47)			mat2
	box	(12,-8,49) (14,-3,53)			mat2
	box	(12,-8,55) (14,-3,59)			mat2
	box	(12,-1,25) (14,2,29)			mat2
	box	(12,-1,31) (14,2,35)			mat2
	box	(12,-1,37) (14,2,41)			mat2
	box	(12,-1,43) (14,2,47)			mat2
	box	(12,-1,49) (14,2,53)			mat2
	box	(12,-1,55) (14,2,59)			mat2
	box	(12,4,25) (14,8,29)			mat2
	box	(12,4,31) (14,8,35)			mat2
	box	(12,4,37) (14,8,41)			mat2
	box	(12,4,43) (14,8,47)			mat2
	box	(12,4,49) (14,8,53)			mat2
	box	(12,4,55) (14,8,59)			mat2
	box	(12,10,25) (14,14,29)			mat2
	box	(12,10,31) (14,14,35)			mat2
	box	(12,10,37) (14,14,41)			mat2
	box	(12,10,43) (14,14,47)			mat2
	box	(12,10,49) (14,14,53)			mat2
	box	(12,10,55) (14,14,59)			mat2
	box	(12,10,20) (50,14,23)			mat2
	box	(12,4,20) (50,8,23)			mat2
	box	(12,-1,20) (50,2,23)			mat2
	box	(12,-8,20) (50,-3,23)			mat2
	box	(-1000,-8,-30) (1000,-7,500)			mat_floor
	box	(-1000,-8,100) (1000,500,120)			mat_wall
}

lights {
	box {(4,4,4),(1,4,4)} (-15.0,0.0,5.0) (200,200,200)
	box {(4,22,50),(1,16,16)} (18,2,42.5) (2000,10,10)
	box {(2,2,2),(1,4,4)} (0,10,20) (30,30,300)
}


	tri	(0,-4,10) (10,-4,-10) (-10,-4,-10)			mat1
	plane	(0,1,0) 10			mat2


	sphere	(-1,-1,6) 1			mat4
	sphere	(-1,-3,6) 1			mat4
	sphereflake	(1.5,0.0,5.0) 3 6			mat6

	sphere	(0,0,10) 2			mat1
	sphere	(0,0,10) 2			mat2
	sphere	(2,1.5,9) 3			mat3
	sphere	(4,-1,12) 1			mat4
	sphere	(1,4,9) 1			mat4
	sphere	(-4,1,8) 1			mat4
	sphere	(4,-3.5,13) 4			mat4
	sphere	(-3.5,2,3) 2.5			mat4
	sphere	(-1,3,6) 1			mat4
	sphere	(-1,5,6) 1			mat4


--- Opis ------------------
(resx,resy) max_relf screen_plane_dist

textures {
	texture
	texture
	...
}

materials {
	mat
	mat
	..
}
	
objects {
\t	entity	\t\t\t	material_name
\t	entity	\t\t\t	material_name
	...
}

lights {
	light
	light
	...
}
----------------------------
